{
    "rewrites": [
      {
        "source": "/departemen",
        "destination": "/departemen.html"
      },
      {
        "source": "/index",
        "destination": "/index.html"
      }
    ]
  }
  